.page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

.date {
    float: right;
    color: #828282;
}

.post-form {
    margin-left: 600px;
    max-width: 400px;
}

.post-form textarea, .post-form input {
}

.post {
    margin-bottom: 70px;
}

.author {
    font-size: 18px;
}

.messages {
   max-width: 600px;
}

.msg_content {
}
